parameters:
	ignoreErrors:
		-
			message: "#^Foreach overwrites \\$ifEmpty with its value variable\\.$#"
			count: 1
			path: src/Current.php

		-
			message: "#^Method loophp\\\\fpt\\\\Curry\\:\\:curryN\\(\\) has parameter \\$args with no typehint specified\\.$#"
			count: 1
			path: src/Curry.php

		-
			message: "#^Parameter \\#1 \\$function of class ReflectionFunction constructor expects Closure\\|string, callable\\(\\)\\: mixed given\\.$#"
			count: 1
			path: src/Curry.php

		-
			message: "#^Foreach overwrites \\$ifEmpty with its value variable\\.$#"
			count: 1
			path: src/End.php

		-
			message: "#^Unable to resolve the template type T in call to method static method loophp\\\\fpt\\\\Partial\\:\\:getArguments\\(\\)$#"
			count: 1
			path: src/Partial.php

		-
			message: "#^Unable to resolve the template type U in call to method static method loophp\\\\fpt\\\\Partial\\:\\:getArguments\\(\\)$#"
			count: 1
			path: src/Partial.php

